# AstralStream-Player

./: .env.example  .gitignore  AstralStream.code-workspace  BUILD_INSTRUCTIONS.md  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  package.json
.claude/: settings.local.json
.github/workflows/: ci.yml
android-native/: .gitignore  .syncignore  BUILD_INSTRUCTIONS.md  README.md  build.gradle  build_app.bat  download_gradle_wrapper.bat  fix_gradle.bat  gradle.properties  gradlew.bat  quick_build.bat  quick_fix_build.bat  settings.gradle
android-native/.github/workflows/: ci.yml  release.yml
android-native/ai/: build.gradle  consumer-rules.pro
android-native/ai/src/main/assets/models/: README.md
android-native/ai/src/main/java/com/astralstream/player/ai/: AstralStreamAICoordinator.kt
android-native/ai/src/main/java/com/astralstream/player/ai/audio/: AudioEnhancementProcessor.kt
android-native/ai/src/main/java/com/astralstream/player/ai/content/: ContentIntelligenceProcessor.kt
android-native/ai/src/main/java/com/astralstream/player/ai/demo/: AIDemoActivity.kt
android-native/ai/src/main/java/com/astralstream/player/ai/di/: AIModule.kt
android-native/ai/src/main/java/com/astralstream/player/ai/integration/: AIEnhancedExoPlayerManager.kt
android-native/ai/src/main/java/com/astralstream/player/ai/organization/: SmartOrganizationProcessor.kt
android-native/ai/src/main/java/com/astralstream/player/ai/performance/: PerformanceOptimizationProcessor.kt
android-native/ai/src/main/java/com/astralstream/player/ai/subtitle/: SubtitleGenerationProcessor.kt
android-native/app/: build.gradle  debug.keystore  proguard-rules.pro
android-native/app/config/detekt/: detekt.yml
android-native/app/src/androidTest/java/com/astralstream/player/: HiltTestRunner.kt  IntegrationTest.kt
android-native/app/src/main/: AndroidManifest.xml
android-native/app/src/main/java/com/astralstream/player/: AstralStreamApplication.kt
android-native/app/src/main/java/com/astralstream/player/ai/: AIVideoEnhancer.kt
android-native/app/src/main/java/com/astralstream/player/analytics/: AnalyticsManager.kt
android-native/app/src/main/java/com/astralstream/player/audio/: AudioEffectsManager.kt  AudioEnhancementProcessor.kt  MultiAudioTrackManager.kt
android-native/app/src/main/java/com/astralstream/player/bookmarks/: BookmarkManager.kt
android-native/app/src/main/java/com/astralstream/player/cast/: CastManager.kt  CastOptionsProvider.kt  EnhancedCastManager.kt  ExpandedControlsActivity.kt
android-native/app/src/main/java/com/astralstream/player/config/: AppConfig.kt  DefaultApiKeys.kt
android-native/app/src/main/java/com/astralstream/player/controls/: AdvancedControlsManager.kt  AdvancedPlayerControls.kt
android-native/app/src/main/java/com/astralstream/player/di/: AppModule.kt  CustomHiltWorkerFactory.kt  DatabaseModule.kt  ManagerModule.kt  PlayerModule.kt  RepositoryModule.kt  WorkerModule.kt
android-native/app/src/main/java/com/astralstream/player/features/: SleepTimerManager.kt
android-native/app/src/main/java/com/astralstream/player/gestures/: GestureCustomization.kt  PlayerGestureManager.kt
android-native/app/src/main/java/com/astralstream/player/hardware/: HardwareAccelerationManager.kt
android-native/app/src/main/java/com/astralstream/player/manager/: ExoPlayerManager.kt
android-native/app/src/main/java/com/astralstream/player/metadata/: MetadataFetcher.kt
android-native/app/src/main/java/com/astralstream/player/network/: DlnaService.kt  SmbDataSource.kt
android-native/app/src/main/java/com/astralstream/player/performance/: PerformanceManager.kt
android-native/app/src/main/java/com/astralstream/player/playlist/: PlaylistManager.kt
android-native/app/src/main/java/com/astralstream/player/recording/: StreamRecorder.kt
android-native/app/src/main/java/com/astralstream/player/service/: RecordingService.kt
android-native/app/src/main/java/com/astralstream/player/services/: MediaPlaybackService.kt  MediaScanWorker.kt  MediaScannerService.kt
android-native/app/src/main/java/com/astralstream/player/subtitle/: AdvancedSubtitleRenderer.kt  SubtitleDownloader.kt  SubtitleSystem.kt
android-native/app/src/main/java/com/astralstream/player/sync/: CloudSyncManager.kt
android-native/app/src/main/java/com/astralstream/player/theme/: ThemeEngine.kt
android-native/app/src/main/java/com/astralstream/player/thumbnail/: AsyncThumbnailLoader.kt  ThumbnailGenerator.kt
android-native/app/src/main/java/com/astralstream/player/ui/: MainActivity.kt
android-native/app/src/main/java/com/astralstream/player/utils/: PermissionUtils.kt
android-native/app/src/main/java/com/astralstream/player/video/: VideoEffectProcessor.kt  VideoFeaturesManager.kt  VideoFiltersManager.kt
android-native/app/src/main/java/com/astralstream/player/viewmodel/: FileExplorerViewModel.kt  NetworkBrowserViewModel.kt
android-native/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android-native/app/src/main/res/menu/: cast_expanded_controller_menu.xml
android-native/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-native/app/src/main/res/values-night/: themes.xml
android-native/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
android-native/core/: build.gradle  consumer-rules.pro
android-native/core/src/main/java/com/astralstream/core/base/: BaseViewModel.kt
android-native/core/src/main/java/com/astralstream/core/utils/: Extensions.kt
android-native/data/: build.gradle  consumer-rules.pro
android-native/features/: build.gradle  consumer-rules.pro
android-native/features/src/main/java/com/astralstream/features/playlist/: PlaylistManager.kt
android-native/keystore/: README.md  keystore.properties.template
android-native/player/: build.gradle  consumer-rules.pro
android-native/player/src/main/java/com/astralstream/player/player/: GestureOverlay.kt  PlayerScreen.kt  QuickSettingsMenu.kt  SimpleQuickSettings.kt  SimplifiedPlayerControls.kt
(+82 files in other folders)
