# Keystore configuration for release builds
# Copy this file to keystore.properties and fill in your actual values
# NEVER commit keystore.properties to version control!

storeFile=../keystore/release.keystore
storePassword=YOUR_STORE_PASSWORD_HERE
keyAlias=YOUR_KEY_ALIAS_HERE
keyPassword=YOUR_KEY_PASSWORD_HERE

# Instructions:
# 1. Generate a release keystore using Android Studio or keytool:
#    keytool -genkey -v -keystore release.keystore -alias astralstream -keyalg RSA -keysize 2048 -validity 10000
# 2. Copy this template to keystore.properties
# 3. Update the values above with your actual keystore information
# 4. Make sure keystore.properties is in your .gitignore file