<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- TODO: Use <include> and <exclude> to control what is backed up.
    <include .../>
    <exclude .../>
    -->
    <exclude domain="file" path="private/"/>
    <exclude domain="file" path="cache/"/>
    <exclude domain="database" path="private_folder.db"/>
    <exclude domain="sharedpref" path="private_settings.xml"/>
</full-backup-content>